<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <style type="text/css">
        nav {
            background-color: white;
            margin-left: 90px;
            margin-right: 90px;
            margin-top: -9px;
            margin-bottom: 43px;
           
        }
            
        

        ul {
        
            display: flex;
            justify-content: end; 
            margin-top: -67px; 
        }

        ul li {
            list-style-type: none;
            padding-left: 20px;
        }

        ul li a {
            color: black;
            border: none;

        }
        .icon1:hover{
            color: #71cf71;
        }

        a {
            text-decoration: none;
            /* border: 2px solid green; */

            padding: 10px;
        }

        .about_nex_wrappers {
            width: 100%;
            float: left;
        }

        .image {
            box-shadow: -21px -21px #99e0aa;
            margin-left: 140px;
            margin-top: 130px;
            float: left;
        }

        .about {
            float: right;
            margin-top: 60px;
            margin-right: 40px;
            font-family: 'Lato', sans-serif;
        }

        .about hr {
            margin-left: 5px;
        }

        a {
            text-decoration: none;
            border: 2px solid green;
            color: #71cf71;
            padding: 10px;
        }

        .about h3 {
            font-size: xx-large;
        }

        .welcome_wrappres {
            width: 100%;
            float: left;
        }

        .welcome_to_nex {
            text-align: center;
            font-family: 'Lato', sans-serif;
           padding-bottom: 30px;
            padding-top: 30px;
            background-color: antiquewhite;

        }

        .welcome_to_nex hr {
            position: relative;
        }

        .hr {

            position: absolute;
        }

        .icon_item {
            width: 100%;
            float: left;
            text-align: center;
        }

        .creative {
            float: left;
            margin-left: 80px;
            margin-top: 50px;
            margin-right: 30px;
            padding-left: 50px;

        }

        .interface {
            float: left;
            margin-left: 49px;
            margin-top: 50px;
            margin-right: 30px;
        }

        .strategy {
            float: left;
            margin-left: 49px;
            margin-top: 50px;
            margin-right: 30px;

        }

        .business {
            float: left;
            margin-left: 49px;
            margin-top: 50px;
            margin-right: 30px;

        }

        .fa-users {
            border: 2px solid #71cf71;
            border-radius: 100%;
            padding: 20px 20px;
            color: #71cf71;
        }

        .fa-cloud {
            border: 2px solid #71cf71;
            border-radius: 100%;
            padding: 20px 20px;
            color: #71cf71;
        }

        .fa-chart-line {
            border: 2px solid #71cf71;
            border-radius: 100%;
            padding: 20px 20px;
            color: #71cf71;
        }

        .fa-bus {
            border: 2px solid #71cf71;
            border-radius: 100%;
            padding: 20px 20px;
            color: #71cf71;
        }

        .most {
            width: 100%;
            float: left;
            margin-top: 60px;
            margin-bottom: 30px;
            background-image: url(picture/footerbackground.png);
           
        }
        .impressive{
            text-align: center;
            text-decoration: none;
            padding-top: 15px;
            padding-bottom: 40px;
            color: white;
        }
        

        .meet_our_wrappers {
            width: 100%;
            float: left;
            margin-top: 40px;
        }

        .team {
            text-align: center;
            
        }

        .imageas_wrappers{
            width: 100%;
            display: flex;
            padding-top: 60px;
           
        }
        .john{
            padding-right: 0px;
            padding-left: 62px;
            text-align: center;
        }
        
        .john img{
            
            border-radius: 100%;
            padding-left: 50px;
            padding-right: 40px;
            display: inline-block;
        }
        .service_wrappers{
            width: 100%;
            float: left;
            margin-top: 40px;
        }
        .we_offer{
            text-align: center;
        }
        .design_wrappers{
            width: 100%;
            display: inline-block;
            margin-top: 40px;
          /*  margin-left: 15px;
            margin-right: 20px;*/
        }
        .ux{
            text-align: left;
            margin-left: 140px;
            margin-right: 20px;
            padding-left: 40px;
            padding-right: 10px;
            float: left;
            padding-top: 20px;
            border-bottom: 5px solid #71cf71;
        }
        .stra{
            text-align: left;
            margin-left: 60px;
            margin-right: 20px;
            padding-left: 40px;
            padding-right: 10px;
            float: left;
            padding-top: 30px;
            border-bottom: 5px solid #71cf71;
        }
        .ui{
            text-align: left;
            margin-left: 60px;
            margin-right: 20px;
            padding-left: 40px;
            padding-right: 30px;
            float: left;
            padding-top: 30px;
            border-bottom: 5px solid #71cf71;
        }
        .anal{
            text-align: left;
            margin-left: 60px;
            margin-right: 20px;
            padding-left: 40px;
            padding-right: 10px;
            float: left;
            padding-top: 30px;
            border-bottom: 5px solid #71cf71;
        }
        .usib{
            text-align: left;
            margin-left: 140px;
            margin-right: 20px;
            padding-left: 40px;
            padding-right: 10px;
            float: left;
            padding-top: 20px;
            border-bottom: 5px solid #71cf71;
        }
        .solution{
            text-align: left;
            margin-left: 60px;
            margin-right: 20px;
            padding-left: 40px;
            padding-right: 10px;
            float: left;
            padding-top: 30px;
            border-bottom: 5px solid #71cf71;
        }
        .concept{
            text-align: left;
            margin-left: 60px;
            margin-right: 20px;
            padding-left: 40px;
            padding-right: 10px;
            float: left;
            padding-top: 30px;
            border-bottom: 5px solid #71cf71;
        }
        .supp{
            text-align: left;
            margin-left: 60px;
            margin-right: 20px;
            padding-left: 40px;
            padding-right: 10px;
            float: left;
            padding-top: 30px;
            border-bottom: 5px solid #71cf71;
        }
        .fa-pen-to-square{
            
            color: gray;
            font-size: 2rem;
        } 
        .fa-arrow-down-short-wide{
            
            color: gray;
            font-size: 2rem;
        } 
        .fa-map{
            
            color: gray;
            font-size: 2rem;
        } 
        .fa-rocket{
            
            color: gray;
            font-size: 2rem;
        } 
        .fa-car{
            
            color: gray;
            font-size: 2rem;
        } 
        .fa-landmark{
            
            color: gray;
            font-size: 2rem;
        } 
        .fa-user-secret{
            
            color: gray;
            font-size: 2rem;
        } 
        .fa-futbol{
            
            color: gray;
            font-size: 2rem;
        } 
        .recent_wrappers{
            width: 100%;
            float: left;
            margin-top: 50px;
        }
        .portfolio{
            text-align: center;
        }
        .pic{
            margin-top: 40px;
            margin-left: 110px;
            font-size: medium;
        }
    </style>
</head>

<body>
    <header> 
    <hr> 
    <nav>
        <img src="./picture/logo.jpg">
        <ul>
            <li><a class="icon1" href="#">HOME</a></li>
            <li><a class="icon1" href="#">ABOUT</a></li>
            <li><a class="icon1" href="#">TEAM</a></li>
            <li><a class="icon1" href="#">SERVICE</a></li>
            <li><a class="icon1" href="#">PORTFOLIO</a></li>
            <li><a class="icon1" href="#">PRICE</a></li>
            <li><a class="icon1" href="#">BLOG</a></li>
            <li><a class="icon1" href="#">CONTACT</a></li>
            <li><a  href="#" style="border: 1px solid #71cf71; background-color: #71cf71;"><i class="fa-solid fa-magnifying-glass" style="color: antiquewhite;"></i></a></li>
        </ul>
    </nav>
</header>
<hr>
    <div class="welcome_wrappres">
        <div class="welcome_to_nex">
            <h1>Welcome to <span style="color: green;">Nex</span></h1>
            <hr width="50px">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, necessitatibus. Illum sed, iure,
                deserunt quaerat<br> aperiam eaque magni soluta eos voluptatem atque dolores aut, consectetur vel!</p>
        </div>
    </div>
    <div class="icon_item">
        <div class="creative"><i class="fa-solid fa-users"></i>
            <h4>CREATIVE CONCEPT</h4>
            <hr width="50px">
            <P>At vero et aperiam eaque magni soluta <br>earum minima aperiam eaque <br>soluta eos architecto earum </P>
        </div>
        <div class="interface"><i class="fa-solid fa-cloud"></i>
            <h4>INTERFACE DESIGN</h4>
            <hr width="50px">
            <P>At vero et aperiam eaque magni soluta <br>earum minima aperiam eaque <br>soluta eos architecto earum </P>
        </div>
        <div class="strategy"><i class="fa-solid fa-chart-line"></i>
            <h4>STRATEGY</h4>
            <hr width="50px">
            <P>At vero et aperiam eaque magni soluta <br>earum minima aperiam eaque <br>soluta eos architecto earum </P>
        </div>
        <div class="business"><i class="fa-solid fa-bus"></i>
            <h4>BUSINESS SOLUTION</h4>
            <hr width="50px">
            <P>At vero et aperiam eaque magni soluta <br>earum minima aperiam eaque <br>soluta eos architecto earum </P>
        </div>
    </div>
    <br>
    <div class="about_nex_wrappers">
        <div class="image">
            <img src="picture/Imagea.jpg">
        </div>
        <div class="about">
            <h3>About <span style="color: green;">Nex</span> design</h3>
            <br>
            <hr width="100px">
            <br>
            <p>en ut perspiciats unen ut perspiciats unde The European language members of the
                same family.<br> separate
                existence is a mythde The European language members of the
                same family.<br>Their separate
                existence is a myth.</p>
            <br>
            <p>The European language members of the
                same family.Their separate
                existence is a myth<br>.en ut perspiciats unde The European language members of the
                same family.Their separate
                existence is a myth</p>
            <br>
            <br>
            <br>
            <br>
            <a href="#">Know More</a>
        </div>
    </div>
  <!--  <div class="most">
        <h1>welcome here</h1>
    </div>-->
     <div class="most">
        <div class="impressive">
        <h1>The most impressive templete you will find</h1>
        <a href="#">GET IT NOW</a>
    </div>
    </div>
    <div class="meet_our_wrappers">
        <div class="team">
            <h1>Meet Our Team</h1>
            <hr width="50px">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, necessitatibus. Illum sed, iure,
                deserunt quaerat<br>
                aperiam eaque magni soluta eos voluptatem atque dolores aut, consectetur vel!</p>
        </div>
    </div>
    <div class="imageas_wrappers">
        <div class="john">
            <img src="picture/johni.jpg">
            <h4>JOHN RICHARD</h4>
            <P>CEO & Founder</P>
        </div>
        <div class="john">
            <img src="picture/dsfghjk.jpg">
            <h4>MIKE BATTON</h4>
            <p>Co-founder</p>
        </div>
        <div class="john">
            <img src="picture/vick.jpg">
            <h4>JOHN VICK</h4>
            <P>Developer</P>
        </div>
        <div class="john">
            <img src="picture/designer.jpg">
            <h4>ROB HANSOM</h4>
            <P>Senior Designer</P>
        </div>
    </div>
    <div class="service_wrappers">
        <div class="we_offer">
            <h2>Service We Offer</h2>
            <hr width="50px">
            <pr>perspiciats unde omnis iste natus error sit valuptatem accusantium doloremque laudantium totam rem <br>aperiam eaque ipsa quae ab illoinventore</pr>
        </div>
    </div> 
    <div class="design_wrappers">
        <div class="ux"><i class="fa-regular fa-pen-to-square"></i>
            <h3>UX Design</h3>
            <p>At vero eos et accusa mus<br>odio in dignissmos ducimus<br>qui anditis the tatum</p>

        </div>
        <div class="stra"><i class="fa-solid fa-arrow-down-short-wide"></i>
            <h3>Strategy</h3>
            <p>At vero eos et accusa mus<br>odio in dignissmos ducimus<br>qui anditis the tatum</p>

        </div>
        <div class="ui"><i class="fa-regular fa-map"></i>
            <h3>UI Design</h3>
            <p>At vero eos et accusa mus<br>odio in dignissmos ducimus<br>qui anditis the tatum</p>

        </div>
        <div class="anal"><i class="fa-solid fa-rocket"></i>
            <h3>Analystic</h3>
            <p>At vero eos et accusa mus<br>odio in dignissmos ducimus<br>qui anditis the tatum</p>

        </div>
        <div class="usib"><i class="fa-solid fa-car"></i>
            <h3>Usibility</h3>
            <p>At vero eos et accusa mus<br>odio in dignissmos ducimus<br>qui anditis the tatum</p>

        </div>
        <div class="solution"><i class="fa-solid fa-landmark"></i>
            <h3>Business solution</h3>
            <p>At vero eos et accusa mus<br>odio in dignissmos ducimus<br>qui anditis the tatum</p>

        </div>
        <div class="concept"><i class="fa-solid fa-user-secret"></i>
            <h3>Creative concept</h3>
            <p>At vero eos et accusa mus<br>odio in dignissmos ducimus<br>qui anditis the tatum</p>

        </div>
        <div class="supp"><i class="fa-solid fa-futbol"></i>
            <h3>Support</h3>
            <p>At vero eos et accusa mus<br>odio in dignissmos ducimus<br>qui anditis the tatum</p>

        </div>
    </div>
    <div class="recent_wrappers">
        <div class="portfolio">
            <h2>Recent Portfolio</h2>
            <hr width="50px">
        </div>
        <div class="pic">
            <img src="picture/portfolio-img-big1.jpg" width="316px" height="316px">
            <img src="picture/portfolio-img-big2.jpg" width="316px" height="316px">
            <img src="picture/portfolio-img-big3.jpg" width="316px" height="316px">
            <img src="picture/portfolio-img-big4.jpg" width="316px" height="316px">
            <img src="picture/portfolio-img-big5.jpg" width="316px" height="316px">
            <img src="picture/portfolio-img-big6.jpg" width="316px" height="316px">
            <img src="picture/portfolio-img-big7.jpg" width="316px" height="316px">
            <img src="picture/portfolio-img-big2.jpg" width="316px" height="316px">
        </div>
    </div>
    <script type="text/javascript" src="js/all.min.js"></script>
</body>

</html>